[gd_scene load_steps=2 format=3 uid="uid://yxw2t7r2hmwf"]

[ext_resource type="Script" uid="uid://tjcbuvcoinwt" path="res://addons/component_editor/component_dock.gd" id="1_ex62k"]

[node name="Components" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -11.5
offset_right = 87.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
script = ExtResource("1_ex62k")

[node name="MessageLabel" type="Label" parent="."]
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
size_flags_horizontal = 4
text = "No node selected"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ComponentProperties" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 20
